\begin{tabular}{cccc}
\toprule
\textbf{Patch} &\textbf{Dimension}&\textbf{SJ state for} $\mathbf{m\geq m_*}$& \textbf{SJ state for} $\mathbf{m< m_*}$\\
\midrule
\multirow{3}{*}{\vspace{12pt}Global}&even&Euclidean&$\alpha$-vacuum~\eqref{eq:mavaceven}\\
\cmidrule{2-4}
&odd&in = out&$\alpha$-vacuum~\eqref{eq:mavacodd}\\
\midrule
\multirow{2}{*}{\vspace{-3pt}Poincar\'e}&even&out&not defined\\
\cmidrule{2-4}
&odd&in = out&not defined\\
\bottomrule
\end{tabular}
\end{center}
