\begin{table}
\begin{center}
%
\begin{tabular}{lll}
\textbf{Region} 		&\hspace{0.5in}$u$\hspace{0.5in}			&$i\Delta u$\\
\toprule
$TL_1$			&$e^{-iku}$		& $\frac{L}{k}e^{-iku}-\frac{v}{2k}\left(1-e^{-ikL}\right)-\frac{L}{2k}\left(1+e^{-ikL}\right)$\\
\midrule
$TR_1$			&0				& 0\\
\midrule
$ML_1$			&$e^{-iku}$		& $\frac{L}{k}e^{-iku}-\frac{v}{2k}\left(1-e^{-ikL}\right)-\frac{L}{2k}\left(1+e^{-ikL}\right)$\\
\midrule
$MR_1$			&0				& 0\\
\midrule
$B_1$			&0				& $\frac{1}{2k}\left(1-e^{-ikL}\right)\left(qL-v\right)$\\
\midrule
$TL_2$			&0				& 0\\
\midrule
$TR_2$			&$e^{-iku}$		& $\frac{L}{k}e^{-iku}-\frac{v}{2k}\left(1-e^{-ikL}\right)-\frac{L}{2k}\left(1+e^{-ikL}\right)$\\
\midrule
$ML_2$			&0				& 0\\
\midrule
$MR_2$			&0				& $\frac{1}{2k}\left(1-e^{-ikL}\right)\left(L-v\right)$\\
\midrule
$B_2$			&0				& $\frac{L}{2k}p\left(1-e^{-ikL}\right)$\\\bottomrule
\end{tabular}
%
\end{center}
\caption[.]{
An upper right mover.
}
\label{tab:upper-right-mover}
\end{table}
